<!docktype html>
<html>
<head>
<title>
	City_17/welcome
</title>
	<style>
	@font-face{
		font-family: 'hl';
		src: url(fonts/hl.ttf);
	    font-style: normal;
		font-weight: normal;
	}
	body{
		height: 200%; 	
		width: auto;
		background:url("https://i.pinimg.com/originals/ba/68/04/ba6804cc99bc6d02e265988448c91b31.jpg") no-repeat 50%;
		background-size: cover;
	}
	p{
		color:#FFFFFF;
		padding-left:10px;
		font:4vh hl;
		text-shadow:#000 2px 0 0px, #000 0 2px 0px, #000 -2px 0 0px, #000 0 -2px 0px;
	}
	a{
		white-space:pre;
		color:#f4a46b;
		padding-top:2vh;
		padding-left:10px;
		font:5vh hl;
		text-decoration: none;
		text-shadow:#000 1px 0 0px, #000 0 1px 0px, #000 -1px 0 0px, #000 0 -1px 0px;
	}
	nav{
		padding-left:10px;
		font-size:50pt;
	}
	footer{
		position: absolute;
		bottom:-50vh;
		width:100%;
		height:50vh;
	}

	</style>
</head>
<body>
		<nav> 
				<a href='places.html'> Наш город    </a> 
				<a href='map.html'> Карта пригорода    </a> 
				<a href='about.html'> Альянс    </a>  
		</nav>
	<footer>
		<p align=center>
			Добро пожаловать. 
		</p><p>
			Добро пожаловать в Сити 17. Сами вы его выбрали или его выбрали за вас, это лучший город из оставшихся. Я такого высокого мнения о Сити 17, что решил разместить своё правительство здесь, в Цитадели, столь заботливо предоставленной нашими покровителями. Я горжусь тем, что называю Сити 17 своим домом. Итак, собираетесь ли вы остаться здесь, или же вас ждут неизвестные дали, добро пожаловать в Сити 17. Здесь безопасно.
		</p>
	</footer>
</body>
</html>